apiVersion: apps/v1
kind: Deployment
metadata:
  name: show-ip-deployment
  labels:
    app: show-ip
spec:
  replicas: 1
  selector:
    matchLabels:
      app: show-ip
  template:
    metadata:
      labels:
        app: show-ip
    spec:
      containers:
      - name: show-ip
        image: show_ip
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 10m
